stages:
  - build
  - test
  - deploy

cache:
  paths:
    - .m2/repository
    - target

variables:
  MAVEN_OPTS: -Dmaven.repo.local=.m2/repository

build-job:
  stage: build
  image: maven:latest
  script:
    - |
      cd invitation
      mvn compile

unit-test-job:
  stage: test
  image: maven:latest
  script:
    - |
      cd invitation
      mvn test

deploy-job:
  stage: deploy
  environment: production
  image: docker:cli
  variables:
    SECURE_FILES_DOWNLOAD_PATH: "./download"
    DOCKER_HOST: "tcp://ec2-18-212-251-67.compute-1.amazonaws.com:2376"
    DOCKER_TLS_VERIFY: "1"
  script:
    - |
      apk update
      apk add bash
      apk add curl
      apk add make
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    - |
      mkdir -pv ~/.docker
      cp -r ./download/* ~/.docker/
    - make
